TZ=Asia/Tokyo
DB_PARAMS=user=example password=123 dbname=example_dev sslmode=disable host=postgres port=5432 TimeZone=Asia/Tokyo
PORT=9500
AWS_SDK_LOAD_CONFIG=1
S3_Bucket=
S3_Region=
S3_Publish_Bucket=
S3_Publish_Region=

BASE_URL=http://localhost:9500
LOGIN_SECRET=test
LOGIN_GOOGLE_KEY=
LOGIN_GOOGLE_SECRET=
LOGIN_INITIAL_USER_EMAIL=qor@theplant.jp
LOGIN_INITIAL_USER_PASSWORD=123

LOGIN_MICROSOFTONLINE_KEY=
LOGIN_MICROSOFTONLINE_SECRET=ts
LOGIN_GITHUB_KEY=
LOGIN_GITHUB_SECRET=ts

CGO_CFLAGS_ALLOW=-Xpreprocessor

Site_Domain=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

RESET_AND_IMPORT_INITIAL_DATA=false
CookieSecure=false
WEB_VUE_DEBUG=true